# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TreeHSE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matve/CLionProjects/TreeHSE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TreeHSE


#############################################
# Order-only phony target for TreeHSE

build cmake_object_order_depends_target_TreeHSE: phony || CMakeFiles/TreeHSE.dir

build CMakeFiles/TreeHSE.dir/main.cpp.obj: CXX_COMPILER__TreeHSE_Debug C$:/Users/matve/CLionProjects/TreeHSE/main.cpp || cmake_object_order_depends_target_TreeHSE
  DEP_FILE = CMakeFiles\TreeHSE.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TreeHSE.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeHSE.dir


# =============================================================================
# Link build statements for EXECUTABLE target TreeHSE


#############################################
# Link the executable TreeHSE.exe

build TreeHSE.exe: CXX_EXECUTABLE_LINKER__TreeHSE_Debug CMakeFiles/TreeHSE.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TreeHSE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TreeHSE.exe
  TARGET_IMPLIB = libTreeHSE.dll.a
  TARGET_PDB = TreeHSE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TreeHSE_test


#############################################
# Order-only phony target for TreeHSE_test

build cmake_object_order_depends_target_TreeHSE_test: phony || cmake_object_order_depends_target_doctest

build CMakeFiles/TreeHSE_test.dir/test/test.cpp.obj: CXX_COMPILER__TreeHSE_test_Debug C$:/Users/matve/CLionProjects/TreeHSE/test/test.cpp || cmake_object_order_depends_target_TreeHSE_test
  DEP_FILE = CMakeFiles\TreeHSE_test.dir\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/matve/CLionProjects/TreeHSE/doctest
  OBJECT_DIR = CMakeFiles\TreeHSE_test.dir
  OBJECT_FILE_DIR = CMakeFiles\TreeHSE_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target TreeHSE_test


#############################################
# Link the executable TreeHSE_test.exe

build TreeHSE_test.exe: CXX_EXECUTABLE_LINKER__TreeHSE_test_Debug CMakeFiles/TreeHSE_test.dir/test/test.cpp.obj | doctest/libdoctest.a || doctest/libdoctest.a
  FLAGS = -g
  LINK_LIBRARIES = doctest/libdoctest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TreeHSE_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TreeHSE_test.exe
  TARGET_IMPLIB = libTreeHSE_test.dll.a
  TARGET_PDB = TreeHSE_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matve\CLionProjects\TreeHSE -BC:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matve/CLionProjects/TreeHSE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || doctest/CMakeFiles/doctest.dir

build doctest/CMakeFiles/doctest.dir/doctest.cpp.obj: CXX_COMPILER__doctest_Debug C$:/Users/matve/CLionProjects/TreeHSE/doctest/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = doctest\CMakeFiles\doctest.dir\doctest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/matve/CLionProjects/TreeHSE/doctest
  OBJECT_DIR = doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = doctest\CMakeFiles\doctest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library doctest\libdoctest.a

build doctest/libdoctest.a: CXX_STATIC_LIBRARY_LINKER__doctest_Debug doctest/CMakeFiles/doctest.dir/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doctest\libdoctest.a
  TARGET_PDB = doctest.a.dbg


#############################################
# Utility command for test

build doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug\doctest && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build doctest/test: phony doctest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug\doctest && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doctest/edit_cache: phony doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug\doctest && "C:\Users\vslav\Desktop\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matve\CLionProjects\TreeHSE -BC:\Users\matve\CLionProjects\TreeHSE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctest/rebuild_cache: phony doctest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TreeHSE: phony TreeHSE.exe

build TreeHSE_test: phony TreeHSE_test.exe

build doctest: phony doctest/libdoctest.a

build libdoctest.a: phony doctest/libdoctest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matve/CLionProjects/TreeHSE/cmake-build-debug

build all: phony TreeHSE.exe TreeHSE_test.exe doctest/all

# =============================================================================

#############################################
# Folder: C:/Users/matve/CLionProjects/TreeHSE/cmake-build-debug/doctest

build doctest/all: phony doctest/libdoctest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../doctest/CMakeLists.txt C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../doctest/CMakeLists.txt C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/vslav/Desktop/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
